# This configuration changes the server port
server.port=9090


# Database configuration: MySql
spring.datasource.url=jdbc:mysql://localhost:3306/coursemaniadatabase
spring.datasource.username=root
spring.datasource.password=root@mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
# This configuration creates table automatically
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 
